<resources>

    <style name="Theme.Dark" parent="@android:style/Theme.Material.NoActionBar">
        <item name="android:windowBackground">@color/background_dark</item>
        <item name="android:colorPrimary">@color/background_dark</item>
        <item name="android:colorPrimaryDark">@color/background_darker</item>
        <item name="android:colorAccent">@color/accent_dark</item>

        <item name="main_background">@color/background_dark</item>

        <item name="unread_background">#80494C3F</item>
        <item name="selected_background">@color/accent_dark</item>

        <item name="attachment_background">@drawable/abc_menu_dropdown_panel_holo_dark</item>
    </style>

    <style name="Theme.Dark.Ab" parent="@android:style/Theme.Material">
        <item name="android:colorPrimary">@color/accent_dark</item>
        <item name="android:colorAccent">@color/accent_darker</item>
    </style>

</resources>